{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot using Gemini",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.3.0",
    "@google/genai": "^0.1.1",
    "qrcode-terminal": "^0.12.0"
  }
}
